#15.0
#             This is the NEQAIR15 LOS.dat file
#
# An unlimited number of comment lines is allowed here
# The first line to begin with a numeric is the start of the LOS data
# This data is in row/column format, separated by white space
# The final text line contains the headers for the columns
#
# Valid entries for headers include:
#  n    - index of LOS number (optional)
#  x    - Distance on line of sight (cm).  May also be denoted as 'y' or 'z'
#  ntot - total number density (1/cm3, optional), if omitted, species densities are summed to get total
#  T    - Temperature (K).  Up to 5 different temperatures may (optionally) be specified:
#  Tt   - Translational Temperature (K).  Assumed same as T.  If omitted, set to Tr
#  Tr   - Rotational Temperature (K).  If omitted, set to (in order of preference) Tt, Tv, Te, Tel
#  Tv   - Vibrational Temperature (K).  If omitted, set to (in order of preference) Te, Tel, Tr, Tt
#  Te   - Electronic Temperature (K).  If omitted, set to (in order of preference) Tel, Tv, Tr, Tt
#  Tel  - Electron Temperature (K).  If omitted, set to (in order of preference) Te, Tv, Tr, Tt
#         (Tel currently not supported.  May be entered, but is not used in computation.)
#  XXX  - Any entry following these are assumed to be species names and densities (1/cm3)
#
                n                 x              ntot                Tt                Tr                Tv                Te          N2                O2                NO                NO+               N2+               O2+               N                 O                 N+                O+                E-
            1    0.00000000E+00    0.41949470E+17    0.33760000E+03    0.33760000E+03    0.42930000E+03    0.42930000E+03    0.33057171E+17    0.87495828E+16    0.12459893E+14    0.13993232E+12    0.46706089E+10    0.96575324E+10    0.42775215E+14    0.87158283E+14    0.93499827E+09    0.51568026E+10    0.16035226E+12
